{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FoodLovera",
    "Audience": "FoodLovera",
    "Key": "SCHIMBA-ACEASTA-CHEIE-CU-CEVA-FOARTE-LUNG-32+",
    "ExpiresMinutes": 60
  }
}

